#!/usr/local/bin/python3
from threading import Timer,Thread,Event
import time
import threading
import vk
import random
groups = [-57014305, -72580409]
person = [179349317]
vkapi = vk.API(access_token='2c3a0f63ea9b7cce502015d6a8a92e9fe46e3da708074407891c646e1cffac0858755a5737a8b77af6cfc')
words = ['как не крути, а день ужасен', 'прекрасно', 'все плохо как всегда', 'я снова умер', 'понятно', 'когда нибудь это все кончится', 'Говорят, что Пол Гаскойн — это новый Джордж Бест, но он что, тоже трахнул трёх Мисс Мира?', 'кто нибудь в этой дыре еще живет кроме тараканов, интересно', 'можно было и познакомитсья с кем-нибудь, если повезет', 'старику здесь явно не рады']
sexwords=[
	'Почему секс перестал быть чем-то волшебным, перестал быть вершиной любви? Эти пластиковые красотки все такие гладкие, блестящие и... все готовы к сексу. Какая ложь...',
	'Арчи – с его разговорами о том, что он хотел бы переродиться моими стрингами, – был, по меркам австралийских рокеров, романтичен донельзя... но какая, к черту, романтика, если секс такой, что нужны асбестовые презервативы?',
	'Ты когда-нибудь убивал человека? Ты когда-нибудь занимался любовью?',
	'Тебе не нужна девственница, а знаешь, почему? Вы оба неопытные, и ты никогда не поймешь, как нужно вести себя с женщиной. Если при первом разе руководит она, то ты автомат в зачет получаешь.',
	'— Это твой первый раз? — Нет. Я много раз фантазировал.',
	'Самое длинное путешествие начинается с маленького шага, сотня секс-знакомств начинается с поцелуя!',
	'Постель — единственное место, годное для продолжительного телефонирования. Кроме того, она изумительно предназначена для чтения, спанья и слушанья канареек. Она — не очень хорошее место для секса: секс должен происходить в креслах, в ваннах, или на лужайках.',
	'— Час от часу не легче. Так вот, а Вы состояли в отношениях с ней? — Секс — это отношения? — Да. — Тогда состояла.',
	'Любовь ближнего, вот что творит чудеса, Мэри, восхитительное чувство своей нужности и незаменимости. Секс — всего лишь глазурь на кексе.',
	'В мыслях приличных женщин больше неприличного, чем в мыслях самых неприличных мужчин. Но не каждый способен дойти до вершины ее тайных фантазий.',
	'— Сколько ты уже на сухом пайке? — У меня сейчас нет на это времени. — На секс всегда есть время.',
	'Если у тебя есть такой человек, разве так уж обязательно заниматься с ним сексом? Можно просто сидеть обнявшись и слушать дыхание друг друга. Можно прижаться ухом к спине этого человека и слушать, как бьется его сердце, и знать, что вы оба сделаны из одной материи. Ведь так можно, да?',
	'Если парень собирается заняться сексом, то вокруг всегда крутится множество девиц, которые безо всякого нажима согласятся с ним переспать. И заставлять Марсию лечь со мной в постель я не хочу. Если ты любишь кого-то, то никогда не будешь на него давить, принуждать его к чему-либо. Любовь — это надежда, а надежда всегда должна быть желанной.',
	'— Где ты была, женщина? — На стоянке, делала минет за деньги. — Ты платила или тебе?',
	'— Со сколькими мужчинами вы спали? — Пять... может, шесть. — Не слишком-то много для вашего возраста в наше время! — Да, скучная выдалась неделька.',
	'Мы делаем не документальный фильм для исторического канала. Когда люди говорят, что в фильме слишком много секса, я в ответ говорю: послушайте, ребята, вечерами им нечего было делать, если быть откровенными! Секс был очень важной частью их жизни, у них не было ТВ, газет или айпадов. Любое развлечение, которое у них было, им нужно было организовать самим для себя.',
	'Секс предполагает взаимное уважение и наслаждение друг другом. Это составная часть любви, а не инструмент.',
	'— Я хотел бы прикоснуться к тебе. Позже. — Я не проститутка. — А я и не собираюсь платить.',
	'— Спасибо за приглашение, но мне не очень нравятся отношения на одну ночь. — Мы встречались несколько месяцев. — Это была всего одна ночь, Марти. Просто она продолжалась шесть месяцев...',
	'— Может, о любви поговорим? — Может, лучше займемся?',
	'Я лучше буду далек от всего, чем близок со всем, что движется.',
	'Любопытно. Оказывается, секс изменяет поведение даже лучше конфеток. Интересно, кто-нибудь до меня это замечал?',
	'— Никакого секса с одним парнем более одного раза/ — Против чего вы бунтовали? — Против любви.',
	'Они дуются, если ты им отказываешь, и терпеть не могут, если соглашаешься.',
	'Женщина должна получать вознаграждение за секс, потому что она больше рискует.',
	'— Секс без любви — пустая трата времени. — Но это самая прекрасная пустая трата времени.',
	'Это обычный секс с бывшим, подпитываемый обычными афродизиаками — взаимной ненавистью и презрением.',
	'— Я знала, что у вас не серьезно. — Почему? — Хотя бы потому, что он постоянно делал ЭТО по-собачьи. — Ну, некоторым это нравится... — Это даже собакам не нравится, поэтому они делают ЭТО быстро!',
	'Женщины за века довели до совершенства свою силу воли.',
	'Конечно, в данный момент секс у них, вероятно, необычайно волнующий, и они, несомненно, считают, что так оно и будет длиться, — молодые пары всегда так думают. А еще они думают, что с одиночеством покончено.',
	'yyy:Чем заканчивается ваш секс? \n ууу: а) оргазмом б) детьми в) болезнями \nххх: детским болезненным оргазмом... \nууу: больной ублюдок',
	'На этот раз, когда ночь погрузилась в свою самую глубокую тьму, а ветер завывал за нашими открытыми окнами, мы неспешно занимались любовью. Мои ноги были вокруг его тела, его лицо зарывалось в мою шею, и мы двигались в унисон, он подо мной, просто чувствуя и наблюдая. Ничто с этим не сравнится. Ничто.',
	'даже не знаю как реагировать звонок щас здравствуйте, вы оставляли заявку на покупку на нашем сайте\nя: не оставлял, вы ошиблись\nон: заявку оставил Лаврентий Берия. Случайно не знаете, как с ним связаться?\nя: он умер\nон: ясно, спасибо',
	'Секс — это единственный повод дружить с бывшими.',
	'— Поверь, секс не делает тебя взрослой.\n— Да, иначе ты бы была самой старой из нас.',
	'Дворовая девка Маланья лишилась невинности в 42 года, а холоп Тимошка\n— в 14 лет. Вопрос: «Сколько лет каторги получил бы Тимошка, ежели бы им было наоборот?»',
	'Самый верный способ избавиться от любви к женщине – время от времени спать с ней. Не давать волю воображению.'


]
bash = ['Переписка в мессенджере: - Привет, ну как, удалось посмотреть предложение? - Привет! Слушай, не успел, давай после обеда? Я в мыле весь! - Ага, давай вышлю, на какое?',





]
# class perpetualTimer():

#    def __init__(self,t,hFunction):
#       self.t=t
#       self.hFunction = hFunction
#       self.thread = Timer(self.t,self.handle_function)
#       self.count = 0
#    def handle_function(self):
#       self.hFunction()
#       self.thread = Timer(self.t,self.handle_function)
#       self.thread.start()

#    def start(self):
#       self.thread.start()

#    def cancel(self):
#       self.thread.cancel()

# def printer():	
# 	vkapi.wall.post(owner_id=179349317, message=words[perpetualTimer.count])


# t = perpetualTimer(5,printer)
# t.start()

def post():

	i=-1
	print('Computer make posts now... \nTotal number of posts: ' + str(i+1))
	while 1:
		# i+=1
		# if i == len(sexwords)-1:
		# 	i=-1

		vkapi.wall.post(owner_id=groups[0], message=random.choice(sexwords))
		time.sleep(60*25)
gg = post()
gg.start()

